{
    "applicationName" : "ChatDemo",
    "applicationId": "llbvgbbi4m7vrt5aeequchfh83ktcwg1j7gulr2vzk1ajklx",
    "applicationKey": "3d4pm7k48wu9fgvvuch1wkym8riidczninxq0zs2wyt7ya05",
    "global": {
        "avVersion": "0.3.1"
    }
}
